@vgerbot/shortcuts: Keyboard
Class Keyboard
Hierarchy
Keyboard
Index
Constructors
constructor
Properties
activationContextManager
anchor
commands
contexts
destroyer
eventEmitter
eventOptions
interceptors
keyboardEventStore
partiallyMatchShortcutsStore
paused
registry
Methods
_getPartiallyMatchShortcuts
_unregisterEvents
addInterceptor
commandsOf
destroy
executeCommand
fire
getAnchor
getCommandOptions
getCommands
getCommandsOfContext
getContexts
getCurrentContext
getPartMatchShortcuts
keymap
on
onMatchPartChange
onShortcutKeyMatch
pause
recordCommands
recordContexts
registerEvents
resetAll
resume
setAnchor
switchContext
Constructors
constructor
new Keyboard(options?: KeyboardConstructorOptions): Keyboard
Parameters
options: KeyboardConstructorOptions = ...
Returns Keyboard
Properties
Private Readonly activationContextManager
activationContextManager: ActivationContextManager = ...
Private anchor
anchor: ShortcutEventTarget
Private Readonly commands
commands: Record<string, undefined | ParsedCommandOptions> = {}
Private Readonly contexts
contexts: Record<string, FullContextOptions> = {}
Private destroyer
destroyer: Disposable = ...
Private Readonly eventEmitter
eventEmitter: EventEmitter<ShortcutEvent> = ...
Private Optional Readonly eventOptions
eventOptions?: AddEventListenerOptions
Private Readonly interceptors
interceptors: Interceptor[] = []
Private Readonly keyboardEventStore
keyboardEventStore: Store<KeyboardEvent> = ...
Private Readonly partiallyMatchShortcutsStore
partiallyMatchShortcutsStore: Store<Set<Shortcut>> = ...
Private paused
paused: boolean = false
Private Readonly registry
registry: MacroRegistry
Methods
Private _getPartiallyMatchShortcuts
_getPartiallyMatchShortcuts(): Set<Shortcut>
Returns Set<Shortcut>
Private Readonly _unregisterEvents
_unregisterEvents(): void
Returns void
addInterceptor
addInterceptor(interceptor: Interceptor, unshift?: boolean): () => void
Parameters
interceptor: Interceptor
unshift: boolean = false
Returns () => void
(): void
Returns void
Private commandsOf
commandsOf(context: string): string[]
Parameters
context: string
Returns string[]
destroy
destroy(): void
Returns void
Private executeCommand
executeCommand(e: KeyboardEvent, commandName: string, commandOptions: ParsedCommandOptions): void
Parameters
e: KeyboardEvent
commandName: string
commandOptions: ParsedCommandOptions
Returns void
fire
fire(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
getAnchor
getAnchor(): ShortcutEventTarget
Returns ShortcutEventTarget
getCommandOptions
getCommandOptions(commandName: string): undefined | ParsedCommandOptions
Parameters
commandName: string
Returns undefined | ParsedCommandOptions
getCommands
getCommands(): Record<string, undefined | ParsedCommandOptions>
Returns Record<string, undefined | ParsedCommandOptions>
getCommandsOfContext
getCommandsOfContext(contextName: string): string[]
Parameters
contextName: string
Returns string[]
getContexts
getContexts(): Record<string, FullContextOptions>
Returns Record<string, FullContextOptions>
getCurrentContext
getCurrentContext(): undefined | string
Returns undefined | string
getPartMatchShortcuts
getPartMatchShortcuts(): Shortcut[]
Returns Shortcut[]
keymap
keymap(keymapOptions: KeymapOptions): void
Parameters
keymapOptions: KeymapOptions
Returns void
on
on(command: string, handler: ShortcutEventHandler<void>, __namedParameters?: Partial<AddShortcutEventOptions>): () => void
Parameters
command: string
handler: ShortcutEventHandler<void>
__namedParameters: Partial<AddShortcutEventOptions> = {}
Returns () => void
(): void
Returns void
onMatchPartChange
onMatchPartChange(callback: (shortcuts: Set<Shortcut>) => void): () => void
Parameters
callback: (shortcuts: Set<Shortcut>) => void
(shortcuts: Set<Shortcut>): void
Parameters
shortcuts: Set<Shortcut>
Returns void
Returns () => void
(): void
Returns void
onShortcutKeyMatch
onShortcutKeyMatch(shortcut: string | Shortcut, handler: ShortcutEventHandler<void>, __namedParameters?: Partial<AddShortcutEventOptions>): () => void
Parameters
shortcut: string | Shortcut
handler: ShortcutEventHandler<void>
__namedParameters: Partial<AddShortcutEventOptions> = {}
Returns () => void
(): void
Returns void
pause
pause(): void
Returns void
Private recordCommands
recordCommands(commands: Record<string, string | CommandOptions>): void
Parameters
commands: Record<string, string | CommandOptions>
Returns void
Private recordContexts
recordContexts(contexts: Record<string, ContextOptions>): void
Parameters
contexts: Record<string, ContextOptions>
Returns void
Private registerEvents
registerEvents(): () => void
Returns () => void
(): void
Returns void
resetAll
resetAll(): void
Returns void
resume
resume(): void
Returns void
setAnchor
setAnchor(anchor: ShortcutEventTarget): void
Parameters
anchor: ShortcutEventTarget
Returns void
switchContext
switchContext(context: string): () => void
Parameters
context: string
Returns () => void
(): void
Returns void
