@vgerbot/shortcuts: ShortcutCommandEvent
Interface ShortcutCommandEvent
Hierarchy
ShortcutEvent
ShortcutCommandEvent
Index
Properties
command
context
native
shortcut
Methods
preventDefault
stopImmediatePropagation
stopPropagation
Properties
Readonly command
command: string
Readonly context
context: ShortcutContext
Readonly native
native: KeyboardEvent
Inherited from ShortcutEvent.native
Readonly shortcut
shortcut: Shortcut
Inherited from ShortcutEvent.shortcut
Methods
preventDefault
preventDefault(): void
Inherited from ShortcutEvent.preventDefault
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from ShortcutEvent.stopImmediatePropagation
Returns void
stopPropagation
stopPropagation(): void
Inherited from ShortcutEvent.stopPropagation
Returns void
