shortcuts: @vgerbot/shortcuts
@vgerbot/shortcuts
Index
Classes
CaseInsensitiveKeyMatcher
CaseSensitiveKeyMatcher
KeyCodeMatcher
Keyboard
MacroRegistryImpl
Shortcut
ShortcutEventImpl
Interfaces
AddShortcutEventOptions
CommandOptions
ContextOptions
FullContextOptions
Interceptor
KeyboardEventMatcher
KeyboardEventMatcherFn
KeymapOptions
MacroRegistry
ParsedCommandOptions
ShortcutCommandEvent
ShortcutContext
ShortcutEvent
ShortcutEventHandler
Type aliases
NativeEventType
Opportunity
ShortcutEventTarget
Variables
DEFAULT_MACRO_REGISTRY
Functions
addKeyboardEventListener
addKeydownEventListener
addKeyupEventListener
alias
and
combine
createEvent
keyCodeMacro
keyMacro
keyMacro_ins
macro
or
Type aliases
NativeEventType
NativeEventType: "blur" | "focus" | "change" | "click" | "dblclick" | "input" | "keydown" | "keyup" | "mousedown" | "mouseup" | "pointerdown" | "pointerup" | string
Opportunity
Opportunity: "keydown" | "keyup"
ShortcutEventTarget
ShortcutEventTarget: HTMLElement | SVGElement | Document | Window
Variables
DEFAULT_MACRO_REGISTRY
DEFAULT_MACRO_REGISTRY: MacroRegistryImpl = ...
Functions
addKeyboardEventListener
addKeyboardEventListener<T>(target: T, eventName: "keydown" | "keyup", listener: (event: KeyboardEvent) => void, options: AddEventListenerOptions): () => void
Type parameters
T: ShortcutEventTarget = HTMLElement
Parameters
target: T
eventName: "keydown" | "keyup"
listener: (event: KeyboardEvent) => void
(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
options: AddEventListenerOptions
Returns () => void
(): void
Returns void
addKeydownEventListener
addKeydownEventListener<T>(target: T, listener: (event: KeyboardEvent) => void, options: AddEventListenerOptions): () => void
Type parameters
T: ShortcutEventTarget = HTMLElement
Parameters
target: T
listener: (event: KeyboardEvent) => void
(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
options: AddEventListenerOptions
Returns () => void
(): void
Returns void
addKeyupEventListener
addKeyupEventListener<T>(target: T, listener: (event: KeyboardEvent) => void, options: AddEventListenerOptions): () => void
Type parameters
T: ShortcutEventTarget = HTMLElement
Parameters
target: T
listener: (event: KeyboardEvent) => void
(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
options: AddEventListenerOptions
Returns () => void
(): void
Returns void
alias
alias(aliasPattern: string, originPattern: string, registry?: MacroRegistry, label?: string): void
Parameters
aliasPattern: string
originPattern: string
registry: MacroRegistry = DEFAULT_MACRO_REGISTRY
label: string = aliasPattern
Returns void
and
and(...matchers: (KeyboardEventMatcher | KeyboardEventMatcherFn)[]): (keyboardEvent: KeyboardEvent) => boolean
Parameters
Rest ...matchers: (KeyboardEventMatcher | KeyboardEventMatcherFn)[]
Returns (keyboardEvent: KeyboardEvent) => boolean
(keyboardEvent: KeyboardEvent): boolean
Parameters
keyboardEvent: KeyboardEvent
Returns boolean
combine
combine(...fns: unknown[]): () => void
Parameters
Rest ...fns: unknown[]
Returns () => void
(): void
Returns void
createEvent
createEvent(type: string): Event
Parameters
type: string
Returns Event
keyCodeMacro
keyCodeMacro(pattern: string, keyCode: number, registry?: MacroRegistry, label?: string): void
Parameters
pattern: string
keyCode: number
registry: MacroRegistry = DEFAULT_MACRO_REGISTRY
label: string = pattern
Returns void
keyMacro
keyMacro(pattern: string, key?: string, registry?: MacroRegistry, userFriendlyStr?: string): void
Parameters
pattern: string
key: string = pattern
registry: MacroRegistry = DEFAULT_MACRO_REGISTRY
userFriendlyStr: string = pattern
Returns void
keyMacro_ins
keyMacro_ins(pattern: string, key?: string, registry?: MacroRegistry, label?: string): void
Parameters
pattern: string
key: string = pattern
registry: MacroRegistry = DEFAULT_MACRO_REGISTRY
label: string = pattern
Returns void
macro
macro(pattern: string, shortcutKey: string | KeyboardEventMatcher | KeyboardEventMatcherFn, registry?: MacroRegistry, label?: string): void
Parameters
pattern: string
shortcutKey: string | KeyboardEventMatcher | KeyboardEventMatcherFn
registry: MacroRegistry = DEFAULT_MACRO_REGISTRY
label: string = pattern
Returns void
or
or(...matchers: (KeyboardEventMatcher | KeyboardEventMatcherFn)[]): KeyboardEventMatcherFn
Parameters
Rest ...matchers: (KeyboardEventMatcher | KeyboardEventMatcherFn)[]
Returns KeyboardEventMatcherFn
